# NatalyaSvetlichnaya_LevelUp

./: FirstCommit.java  SecondCommit.java  pom.xml  song.txt
homework1/: FirstCommit.java  SecondCommit.java  song.txt
src/main/java/ru/levelp/at/homework1/: FirstCommit.java  SecondCommit.java
src/main/java/ru/levelp/at/homework2/: LuckyTicketCalculate.java
src/main/java/ru/levelp/at/homework3/: GmailPage.java
src/main/java/ru/levelp/ru/homework1/: FirstCommit.java  SecondCommit.java  insteadOfLetter.txt
src/test/java/ru/levelp/at/LuckyTicket/: BaseLuckyTicketCalculateTest.java  NegativeTicketTest.java  PositiveTicketTest.java
src/test/java/ru/levelp/at/MailExercize/: DraftThanSendMailTest.java  SendMailInPackageTest.java  SendMailThanDeleteTest.java
src/test/resources/: AllTestSuite.xml  NegativeTestSuite.xml  PositiveTestSuite.xml
