<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.levelp.ru</groupId>
    <artifactId>natalya-svetlichnaya-level-up</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <suite.base.dir>${project.basedir}/src/test/resources</suite.base.dir>
    </properties>

    <profiles>
        <!-- Занятие 2
        <profile>
            <id>negative-test-suite</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <suite.name>NegativeTestSuite.xml</suite.name>
            </properties>
        </profile>
        <profile>
            <id>positive-test-suite</id>
            <properties>
                <suite.name>PositiveTestSuite.xml</suite.name>
            </properties>
        </profile>
        <profile>
            <id>all-test-suite</id>
            <properties>
                <suite.name>AllTestSuite.xml</suite.name>
            </properties>
        </profile>
        -->
        <profile>
            <id>AllMailTest</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <package>*/MailExercize/*Test.java</package>
            </properties>
        </profile>

    </profiles>

    <dependencies>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <!-- use 2.9.1 for Java 7 projects -->
            <version>3.23.1</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.4.0</version>
        </dependency>

        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.3.0</version>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <!-- Surefire -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>

                <configuration>
                    <!-- Занятие 2
                    <suiteXmlFiles>
                        <suiteXmlFile>${suite.base.dir}/${suite.name}</suiteXmlFile>
                    </suiteXmlFiles>
                    -->
                    <includes>
                        <include>${package}</include>
                    </includes>
                </configuration>

            </plugin>

        </plugins>

    </build>

</project>